---
- hosts: tag_ENV_{{ env }}
  gather_facts: yes
  become: yes
  become_method: sudo
  roles:
    - role: docker
    - role: monitoring
    - role: nginx_config

- hosts: all
  gather_facts: yes
  become: yes
  become_method: sudo
  roles:
    - role: node_exporter
    - role: promtail