---
promtail_url: https://github.com/grafana/loki/releases/download/v2.4.0/promtail-linux-amd64.zip
promtail_arch: "promtail-linux-amd64.zip"
promtail_dir: "/home/ubuntu/promtail-linux-amd64"
promtail_service_template: "promtail.service.j2"
promtail_config_file_teplate: "config-promtail.yml.j2"
promtail_config_file: "/etc/promtail/config-promtail.yml"
loki_url: http://{{ hostvars[inventory_hostname]['groups']['tag_ENV_MON'][0] }}:3100/loki/api/v1/push
dependencies:
  - unzip